<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/BurakEmreKabakci_20100622 (2).iml" filepath="$PROJECT_DIR$/BurakEmreKabakci_20100622 (2).iml" />
    </modules>
  </component>
</project>

